spring.application.name=data_service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.main.allow-circular-references=true
